<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/greenLight"-->
<!--    tools:context=".LoginFragment">-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:background="@color/greenDark"
        tools:context=".LoginFragment"


        >

        <!--        <ImageView-->
        <!--            android:layout_width="64dp"-->
        <!--            android:layout_height="64dp"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="48dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:srcCompat="@mipmap/ic_launcher" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginBottom="132dp"-->
        <!--            android:text="@string/app_name"-->
        <!--            android:textAllCaps="true"-->
        <!--            android:textSize="16sp" />-->
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:hint="@string/hint_username">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/password_text_input"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:hint="@string/hint_password"-->
        <!--            app:errorEnabled="true">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/password_edit_text"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="textPassword" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/next_button"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:text="@string/button_next" />-->
        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/cancel_button"-->
        <!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="185dp"-->
        <!--                android:layout_marginRight="185dp"-->
        <!--                android:layout_toStartOf="@id/next_button"-->
        <!--                android:layout_toLeftOf="@id/next_button"-->
        <!--                android:text="@string/button_cancel" />-->


    <Button

        android:id="@+id/game_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="208dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="405dp"
        android:text="Guess trash"
        app:backgroundTint="@color/orangeAccent"
        app:icon="@drawable/baseline_local_police_white_48" />

    <Button

        android:id="@+id/photo_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="199dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="262dp"
        android:text="Analyze photo"
        app:backgroundTint="@color/baigeAccent"
        app:icon="@drawable/baseline_photo_camera_white_48" />

</RelativeLayout>
