<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenDark"
    tools:context=".TrashGridFragment">
    <ProgressBar
        android:id="@+id/loading_spinner_grid"
        android:layout_width="172dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/baigeAccent"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@color/greenDark"
    android:paddingStart="@dimen/product_grid_spacing"
    android:paddingEnd="@dimen/product_grid_spacing">
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    >-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.core.widget.NestedScrollView>
</FrameLayout>